.about
  background-color: #f8f2e4
  color: $black
  padding-top: 5.1rem
  padding-bottom: 5rem
  &__img
    height: 100%  
    object-fit: cover
  &__wrap
    display: flex
  &__col   
    &--first
      max-width: 39rem         
      margin-right: 8.3rem
      height: 49rem
      margin-left: auto
    &--second
      width: 45%
      padding-top: 4.9rem
  &__title
    font-size: 3rem
    margin-bottom: 4rem
    +medium
    & span
      font-size: 4.8rem
  &__description
    font-size: 1.6rem
    margin-bottom: 4.1rem
    max-width: 40.3rem
    +light
  &__list    
    font-size: 1.8rem
    text-transform: uppercase
    margin-bottom: 1.8rem
    +light
    & span
      display: inline-block
      padding-left: 16px
    & img
      vertical-align: middle

