.header
  padding: 13px 0
  background: transparent
  color: $white
  position: fixed
  width: 100%
  top: 0
  left: 0
  transition: background 0.3s
  z-index: 1
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
.nav
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__description
    font-size: 1.4rem
    display: inline-block
    margin-bottom: 10px
    +regular
  &__tel
    text-decoration: none
    color: $white
    font-size: 2rem
    +bold


