.hero
  color: $white
  background: #444444 url(../img/hero/bg-img.jpg) no-repeat center center/cover
  padding-top: 28.7rem
  padding-bottom: 4.1rem
  text-align: center
  &__title
    font-size: 6rem
    text-transform: uppercase
    margin-bottom: 3.7rem
    +medium
  &__subtitle
    font-size: 2rem
    text-transform: uppercase
    margin-bottom: 1rem
    +regular
  &__description
    font-size: 1.6rem
    margin-bottom: 9.9rem
    +regular
  &__button
    padding: 1.8rem 7.1rem
    font-size: 1.8rem
    text-transform: uppercase
    margin-bottom: 14rem
    +bold
  &__social
    display: flex
    justify-content: center
    align-items: center

  &__link
    color: $white
    width: 24px
    height: 24px    
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none    
    border: 1px solid $white
    border-radius: 50%
    margin-right: 10px


