.program
  padding-top: 7.6rem
  background: linear-gradient(#f8f2e4 60%, $white 40%)
  &__slider   
    height: 53rem 
    display: flex
    align-items: center
  &__item
    position: relative
    max-width: 870.4px
    width: 90vw
    height: 48rem    
    margin: 0 32px
    transition: all 500ms ease
    display: flex
    justify-content: center
    align-items: center
    &::before
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#444444, 0.5)
      position: absolute
      pointer-events: none
    &--first
      background: #6f6f6f url(../img/program/1.jpg) no-repeat center center/cover
    &--second
      background: #6f6f6f url(../img/program/2.jpg) no-repeat center center/cover
    &--third
      background: #6f6f6f url(../img/program/3.jpg) no-repeat center center/cover
    &--inner
      opacity: 0
      visibility: hidden
      position: relative
      width: 93.5%
      height: 89%
      border: 1px solid $white
      display: flex
      align-items: center
      justify-content: center
      color: $white
      text-align: center
  &__text
    max-width: 45.3rem
  &__heading
    font-size: 2.4rem
    text-transform: uppercase
    margin-bottom: 1.6rem
    +medium
  &__description
    font-size: 1.7rem
    +regular
.program .title::after
  margin-bottom: 8.2rem

      
      
    

