.title
  &::after
    margin-bottom: 7rem
.reason 
  color: $black 
  padding-top: 7.6rem
  padding-bottom: 3.1rem  
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 33%    
    text-align: center
    margin-bottom: 4.6rem
  &__description
    font-size: 1.6rem
    padding-top: 14px    
    +regular
