.schedule
  padding-top: 1.5rem
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item 
    width: 220px
    height: 180px
    background-color: #fff8e6
    
    margin-bottom: 20px
    padding: 20px
    padding-top: 31px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__suptext
    color: #4b4b4b
    font-size: 1.4rem
    +light
  &__heading
    color: $black
    font-size: 1.8rem
    +medium
  &__link
    color: #5a56af  
    font-size: 1.2rem
    +regular
  &__button
    color: #e28234
    font-size: 1.2rem
    line-height: 1.2rem
    width: 100%
    padding: 10px 0
    background-color: transparent
    border: 2px solid #e28234
    +bold 