.what
  color: $black
  padding-bottom: 1rem
  &__description
    text-align: center
    font-size: 1.8rem
    margin-bottom: 6rem
    +light
  &__heading
    text-align: center
    font-size: 2.4rem
    margin-bottom: 6.2rem
    +medium
  &__wrap
    display: flex
    flex-direction: column
    max-width: 62.4rem
    margin: auto
  &__item
    display: flex
    align-items: center
    margin-bottom: 3rem
  &__img
    width: 120px
    height: 120px
    border-radius: 50%
    object-fit: cover
    margin-right: 39px
  &__text
    font-size: 1.8rem
    +light 